# Netlify _redirects file - handles important redirects for the site

# Root page
/  /index.html  200

# Main sections - English
/blog  /blog/  301!
/blog/  /blog/index.html  200
/newsletter  /newsletter/  301!
/newsletter/  /newsletter/index.html  200
/newsfeed  /newsfeed/  301!
/newsfeed/  /newsfeed/index.html  200

# Main sections - Chinese
/zh  /zh/  301!
/zh/  /zh/index.html  200
/zh/blog  /zh/blog/  301!
/zh/blog/  /zh/blog/index.html  200
/zh/newsletter  /zh/newsletter/  301!
/zh/newsletter/  /zh/newsletter/index.html  200
/zh/newsfeed  /zh/newsfeed/  301!
/zh/newsfeed/  /zh/newsfeed/index.html  200

# Article patterns
/blog/:slug  /blog/:slug.html  200
/newsletter/:slug  /newsletter/:slug.html  200
/zh/blog/:slug  /zh/blog/:slug.html  200
/zh/newsletter/:slug  /zh/newsletter/:slug.html  200

# Category and tag patterns
/category/:slug  /category/:slug/  301!
/category/:slug/  /category/:slug/index.html  200
/tag/:slug  /tag/:slug/  301!
/tag/:slug/  /tag/:slug/index.html  200
/zh/category/:slug  /zh/category/:slug/  301!
/zh/category/:slug/  /zh/category/:slug/index.html  200
/zh/tag/:slug  /zh/tag/:slug/  301!
/zh/tag/:slug/  /zh/tag/:slug/index.html  200

# 404 fallback
/*  /404.html  404 